# Thesis_API

./: .dockerignore  Card.cs  Dockerfile  GameGroupManager.cs  InGameCard.cs  InGameCards.cs  Program.cs  TCGDbContext.cs  Thesis_ASP.csproj  Thesis_ASP.http  Thesis_ASP.sln  WeatherForecast.cs  WebSocket.cs  appsettings.json  docker-compose.yaml  env.example
Controllers/: AccountController.cs  TCGController.cs
Controllers/ModelsForControllers/: LoginModel.cs  RegisterModel.cs
Data/: Card.cs  Friendship.cs  InGameCard.cs  User.cs
Migrations/: 20250218125507_InitialCreate.Designer.cs  20250218125507_InitialCreate.cs  20250218162728_AddAttributeColumn.Designer.cs  20250218162728_AddAttributeColumn.cs  20250303212049_InitialMigration.Designer.cs  20250303212049_InitialMigration.cs  20250304172201_AddedNewColumnOnInGameCard.Designer.cs  20250304172201_AddedNewColumnOnInGameCard.cs  20250404132704_CardVisibilityAdded.Designer.cs  20250404132704_CardVisibilityAdded.cs  20250412110653_UpdateIdentitySchema.Designer.cs  20250412110653_UpdateIdentitySchema.cs  20250412110801_InitialCreate.Designer.cs  20250412110801_InitialCreate.cs  20250412161545_AddedDeckJsonToUser.Designer.cs  20250412161545_AddedDeckJsonToUser.cs  20250412162012_UserFixMigration.Designer.cs  20250412162012_UserFixMigration.cs  20250412162740_UserUpdateUpdate.Designer.cs  20250412162740_UserUpdateUpdate.cs  20250413163705_UserFriendShipAdded.Designer.cs  20250413163705_UserFriendShipAdded.cs  20250413170539_UserFriendShipAdded2.Designer.cs  20250413170539_UserFriendShipAdded2.cs  TCGDbContextModelSnapshot.cs
Properties/: Resources.Designer.cs  launchSettings.json
Resources/: Attributes.cs  CardType.cs  CardVisbility.cs  CharacterType.cs  Colors.cs  cardsDB.json  enemyCards.json
